__S0 1704 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_initialize 1504 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1002 0 CODE 0
__end_of_initialization 16E6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
button_read_status@btn_status 2E 0 COMRAM 1
Relay_initialize@pin_config 32 0 COMRAM 1
gpio_pin_initialize@ret 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_button_initialize 1704 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 28 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_relay1 26 0 COMRAM 1
_relay2 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Relay_Turn_Off 163E 0 CODE 0
_button_read_status 145C 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_Relay_initialize 1670 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
button_read_status@pin_login_status 30 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 115A 0 CODE 0
__Lrbss 0 0 COMRAM 1
Relay_Turn_Off@pin_config 2F 0 COMRAM 1
__end_of_gpio_pin_write_logic 13A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1602 0 CODE 0
button_initialize@btn 2D 0 COMRAM 1
gpio_pin_initialize@_pin_config 2E 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_btn_switch_motor 1F 0 COMRAM 1
_btn_two_motors 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Relay_Turn_On@_relay 2E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1670 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1504 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 115A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 145C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13A4 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 160C 0 CODE 0
__ptext9 163E 0 CODE 0
Relay_Config@_relay 28 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialization 16C4 0 CODE 0
gpio_pin_direction_initialize@_pin_config 27 0 COMRAM 1
_flag_change_status_switch_motor 35 0 COMRAM 1
__end_of__initialization 1602 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic 145C 0 CODE 0
_Relay_Turn_On 160C 0 CODE 0
__end_of_Relay_Turn_On 163E 0 CODE 0
_gpio_pin_read_logic 13A4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 1280 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers B 0 COMRAM 1
button_read_status@btn 2D 0 COMRAM 1
Relay_Turn_Off@_relay 2E 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1704 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 39 0 ABS 0
_flag_change_status_two_motors 36 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
Relay_Turn_On@pin_config 2F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15DA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
gpio_pin_read_logic@_pin_config 27 0 COMRAM 1
__end_of_Relay_Turn_Off 1670 0 CODE 0
_button_initialize 16E6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_status_two_motors 38 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1280 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1578 0 CODE 0
gpio_pin_write_logic@_pin_config 27 0 COMRAM 1
___inthi_sp 0 0 STACK 2
Relay_Config@pin_config 27 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_Relay_Config 15DA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 169E 0 CODE 0
_lat_registers 1 0 COMRAM 1
_gpio_pin_direction_initialize 115A 0 CODE 0
_gpio_pin_write_logic 1280 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_button_read_status 1504 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Relay_Config 1578 0 CODE 0
_status_switch_motor 37 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 28 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 15DA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
Relay_initialize@_relay 31 0 COMRAM 1
__initialization 15DA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize 1578 0 CODE 0
__end_of_Relay_initialize 169E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 38 COMRAM 1 1
text0 1002 1703 CODE 1002 0
%locals
dist/default/production\code.production.o
C:\Users\ah427\AppData\Local\Temp\xcBse50.1\driver_tmp_1.s
1352 15DA 0 CODE 0
1354 15DA 0 CODE 0
1357 15DA 0 CODE 0
1423 15DA 0 CODE 0
1424 15DC 0 CODE 0
1425 15DE 0 CODE 0
1426 15E0 0 CODE 0
1427 15E2 0 CODE 0
1428 15E4 0 CODE 0
1429 15E6 0 CODE 0
1430 15EA 0 CODE 0
1431 15EE 0 CODE 0
1432 15EE 0 CODE 0
1433 15F0 0 CODE 0
1434 15F4 0 CODE 0
1435 15F6 0 CODE 0
1436 15F8 0 CODE 0
1440 15FA 0 CODE 0
1441 15FC 0 CODE 0
1442 15FE 0 CODE 0
1443 1600 0 CODE 0
1449 1602 0 CODE 0
1452 1602 0 CODE 0
1453 1604 0 CODE 0
1454 1606 0 CODE 0
1455 1608 0 CODE 0
project.c
48 1002 0 CODE 0
49 1002 0 CODE 0
50 1006 0 CODE 0
51 1006 0 CODE 0
52 1012 0 CODE 0
54 101E 0 CODE 0
55 103E 0 CODE 0
56 1042 0 CODE 0
57 1058 0 CODE 0
58 1060 0 CODE 0
60 1068 0 CODE 0
61 106C 0 CODE 0
62 108C 0 CODE 0
63 1090 0 CODE 0
64 10A6 0 CODE 0
65 10AE 0 CODE 0
72 10B6 0 CODE 0
73 10D6 0 CODE 0
74 10DA 0 CODE 0
75 10F0 0 CODE 0
76 10F8 0 CODE 0
77 1100 0 CODE 0
78 1104 0 CODE 0
79 1124 0 CODE 0
80 1128 0 CODE 0
81 113E 0 CODE 0
82 1146 0 CODE 0
83 114E 0 CODE 0
86 1152 0 CODE 0
project.c
93 16C4 0 CODE 0
94 16C4 0 CODE 0
95 16CC 0 CODE 0
97 16D4 0 CODE 0
98 16DC 0 CODE 0
101 16E4 0 CODE 0
ECU/BUTTON/ecu_button.c
4 16E6 0 CODE 0
6 16E6 0 CODE 0
7 16E6 0 CODE 0
8 16F6 0 CODE 0
9 16F6 0 CODE 0
11 16FA 0 CODE 0
14 1702 0 CODE 0
ECU/Relay/ecu_relay.c
5 1670 0 CODE 0
7 1670 0 CODE 0
8 1670 0 CODE 0
9 1680 0 CODE 0
10 1680 0 CODE 0
13 1684 0 CODE 0
14 1690 0 CODE 0
19 169C 0 CODE 0
MCAL/GPIO/hal_gpio.c
103 1504 0 CODE 0
105 1504 0 CODE 0
106 1504 0 CODE 0
107 1550 0 CODE 0
108 1550 0 CODE 0
110 1554 0 CODE 0
111 155E 0 CODE 0
114 1576 0 CODE 0
MCAL/GPIO/hal_gpio.c
16 115A 0 CODE 0
18 115A 0 CODE 0
19 115A 0 CODE 0
20 11A6 0 CODE 0
21 11A6 0 CODE 0
25 11AA 0 CODE 0
29 11FA 0 CODE 0
34 1250 0 CODE 0
34 126A 0 CODE 0
34 1272 0 CODE 0
36 127C 0 CODE 0
37 127E 0 CODE 0
ECU/BUTTON/ecu_button.c
17 145C 0 CODE 0
19 145C 0 CODE 0
20 145C 0 CODE 0
21 147C 0 CODE 0
22 147C 0 CODE 0
24 1480 0 CODE 0
25 1484 0 CODE 0
26 1490 0 CODE 0
27 14AA 0 CODE 0
28 14BA 0 CODE 0
29 14C4 0 CODE 0
31 14C8 0 CODE 0
36 14D4 0 CODE 0
37 14EE 0 CODE 0
48 1502 0 CODE 0
51 1502 0 CODE 0
MCAL/GPIO/hal_gpio.c
77 13A4 0 CODE 0
79 13A4 0 CODE 0
80 13A4 0 CODE 0
81 1400 0 CODE 0
82 1400 0 CODE 0
84 1404 0 CODE 0
86 1458 0 CODE 0
87 145A 0 CODE 0
ECU/Relay/ecu_relay.c
21 160C 0 CODE 0
23 160C 0 CODE 0
24 160C 0 CODE 0
25 161C 0 CODE 0
26 161C 0 CODE 0
29 1620 0 CODE 0
30 162C 0 CODE 0
34 163C 0 CODE 0
ECU/Relay/ecu_relay.c
36 163E 0 CODE 0
38 163E 0 CODE 0
39 163E 0 CODE 0
40 164E 0 CODE 0
41 164E 0 CODE 0
44 1652 0 CODE 0
45 165E 0 CODE 0
49 166E 0 CODE 0
MCAL/GPIO/hal_gpio.c
53 1280 0 CODE 0
55 1280 0 CODE 0
56 1280 0 CODE 0
57 12CC 0 CODE 0
58 12CC 0 CODE 0
62 12D0 0 CODE 0
66 1326 0 CODE 0
71 1376 0 CODE 0
71 1380 0 CODE 0
71 138E 0 CODE 0
71 1396 0 CODE 0
73 13A0 0 CODE 0
74 13A2 0 CODE 0
ECU/Relay/ecu_relay.c
97 1578 0 CODE 0
99 1578 0 CODE 0
100 1580 0 CODE 0
101 1596 0 CODE 0
102 15BC 0 CODE 0
103 15D8 0 CODE 0
